use customerorders

db.orders.insertMany([
{
"_id" : 1,
	"first_name" : "Elliot",
	"last_name" : "Allen",
	"phone" : 7272727272,
	"Age" : 23,
	"items" : [ 
		"Tomato",
		"Potato",
		"Grapes"
	],
	"order_date" : "15-Jan-2022",
	"Address" : {
			"Street": "23 welland street",
			"zip": "SE9 2ED",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "Kale",
	 "order_category" : "Vegetables",
	 "order_status" : "Delivered",
	 "total_price_usd" : 10,
},
{
"_id" : 2,
	"first_name" : "Allen",
	"last_name" : "Bauer",
	"phone" : 7356727272,
	"Age" : 30,
	"items" : [ 
		"Whisper",
		"Sanitizer",
		"Gloves",
		"Flask"
	],
	"order_date" : "15-Jan-2022",
	"Address" : {
			"Street": "20 welland street ",
			"zip": "SE9 2TD ",
	},
	"desc": { "review": "Good",
			  "rating": 4,
			  },
	 "Assist by" : "Kale",
	"order_category" : "Groceries",
	"order_status" : "Delivered",
	"total_price_usd" : 21,
},
{
"_id" : 3,
	"first_name" : "Rick",
	"last_name" : "Gassko",
	"phone" : 7356745272,
	"Age" : 32,
	"items" : [ 
		"Tomato",
		"Sanitizer",
		"Grapes",
		"strawberry"
	],
	"order_date" : "15-Jan-2022",
	"Address" : {
			"Street": "22 welland street ",
			"zip": "SE9 2DD ",
	},
	"desc": { "review": "Ok",
			  "rating": 5,
			  },
	 "Assist by" : "Michael",
	"order_category" : "Mixed",
	"order_status" : "Delivered",
	"total_price_usd" : 18,
},
{
"_id" : 4,
	"first_name" : "Richard",
	"last_name" : "Harlan",
	"phone" : 7356174679,
	"Age" : 33,
	"items" : [ 
		"Tomato",
		"Potato",
		"Watermelon",
		"Grapes"
	],
	"order_date" : "15-Jan-2022",
	"Address" : {
			"Street": "26 welland street ",
			"zip": "SE9 2PD",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "Mani",
	"order_category" : "Fruits",
	"order_status" : "Delivered ",
	"total_price_usd" : 19.9,
},
{
"_id" : 5,
	"first_name" : "Richard",
	"last_name" : "Harlan",
	"phone" : 7666174679,
	"Age" : 40,
	"items" : [ 
		"Tomato",
		"Potato",
		"Grapes",
		"sanitizer",
		"onion",
		"Mango"
	],
	"order_date" : "15-Jan-2022",
	"Address" : {
			"Street": "6 High street",
			"zip": "SE10 2PD",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "Kale",
	"order_category" : "Mixed",
	"order_status" : "Delivered ",
	"total_price_usd" :31,
},
{
"_id" : 6,
	"first_name" : "Larren",
	"last_name" : "Page",
	"phone" : 7666778879,
	"Age" : 42,
	"items" : [ 
		"Tomato",
		"sanitizer",
		"onion",
		"Mango",
		"Cucumber"
	],
	"order_date" : "16-Jan-2022",
	"Address" : {
			"Street": "7 High street",
			"zip": "SE1 2PT",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "Kalai",
	"order_category" : "Mixed",
	"order_status" : "Packed",
	"total_price_usd" :24,
},
{
"_id" : 7,
	"first_name" : "Walter",
	"last_name" : "Fielding",
	"phone" : 7600008879,
	"Age" : 38,
	"items" : [ 
		"Tomato",
		"Whisper",
		"Battery",
		"onion",
		"Grapes",
		"Cucumber"
	],
	"order_date" : "16-Jan-2022",
	"Address" : {
			"Street": "8 High street",
			"zip": "SE1 2TT",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "Kale",
	"order_category" : "Mixed",
	"order_status" : "Packed",
	"total_price_usd" :36,
},
{
"_id" : 8,
	"first_name" : "David",
	"last_name" : "Brasner",
	"phone" : 7600018879,
	"Age" : 35,
	"items" : [ 
		"onion",
		"Grapes",
		"Cucumber"
	],
	"order_date" : "16-Jan-2022",
	"Address" : {
			"Street": "8 High street",
			"zip": "SE1 2DT",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "kalai",
	"order_category" : "Vegetables",
	"order_status" : "Packed",
	"total_price_usd" :7.50,
},
{
"_id" : 9,
	"first_name" : "David",
	"last_name" : "Brasner",
	"phone" : 7600018879,
	"Age" : 35,
	"items" : [ 
		"Mango",
		"Tomato",
		"Potato"
	],
	"order_date" : "16-Jan-2022",
	"Address" : {
			"Street": "8 High street",
			"zip": "SE1 2DT",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "mani",
	"order_category" : "Mixed",
	"order_status" : "Packed",
	"total_price_usd" :9.20,
},
{
"_id" : 10,
	"first_name" : "David",
	"last_name" : "Brasner",
	"phone" : 7600018879,
	"Age" : 35,
	"items" : [ 
		"Mango",
		"Tomato",
		"Potato"
	],
	"order_date" : "16-Jan-2022",
	"Address" : {
			"Street": "8 High street",
			"zip": "SE1 2DT",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "Kalai",
	"order_category" : "Mixed",
	"order_status" : "Packed",
	"total_price_usd" :9.20,
},
{
"_id" : 11,
	"first_name" : "Jimmy",
	"last_name" : "Dugan",
	"phone" : 7600318879,
	"Age" : 33,
	"items" : [ 
		"Noodles",
		"Curd",
		"Watermelon"
	],
	"order_date" : "17-Jan-2022",
	"Address" : {
			"Street": "9 High street",
			"zip": "SE22 2DT",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "kalai",
	"order_category" : "Mixed",
	"order_status" : "Packed",
	"total_price_usd" :12.20,
},
{
"_id" : 12,
	"first_name" : "Sherman",
	"last_name" : "McCoy",
	"phone" : 7660318879,
	"Age" : 40,
	"items" : [ 
		"Noodles",
		"Curd",
		"Tomato",
		"Onion",
		"Watermelon"
	],
	"order_date" : "17-Jan-2022",
	"Address" : {
			"Street": "10 High street",
			"zip": "SE23 2DT",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "Kale",
	"order_category" : "Mixed",
	"order_status" : "Packed",
	"total_price_usd" :15.20,
},
{
"_id" : 13,
	"first_name" : "Sam",
	"last_name" : "Baldwin",
	"phone" : 7446318879,
	"Age" : 39,
	"items" : [ 
		"Noodles",
		"Onion",
		"Watermelon"
	],
	"order_date" : "17-Jan-2022",
	"Address" : {
			"Street": "11 High street",
			"zip": "SE23 4DT",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "Mani",
	"order_category" : "Mixed",
	"order_status" : "Picked",
	"total_price_usd" :10.19,
},
{
"_id" : 14,
	"first_name" : "captain",
	"last_name" : "john",
	"phone" : 7446368879,
	"Age" : 50,
	"items" : [ 
		"Noodles",
		"Basmati",
		"Chips",
		"Onion",
		"Watermelon"
	],
	"order_date" : "17-Jan-2022",
	"Address" : {
			"Street": "12 High street",
			"zip": "SE24 4DT",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "Mani",
	"order_category" : "Mixed",
	"order_status" : "Delivered",
	"total_price_usd" :18.19,
},
{
"_id" : 15,
	"first_name" : "Joe",
	"last_name" : "Fox",
	"phone" : 7446318769,
	"Age" : 40,
	"items" : [ 
		"Tomato",
		"Onion",
		"Potato",
		"Salt",
		"Sugar"
	],
	"order_date" : "17-Jan-2022",
	"Address" : {
			"Street": "15 High street",
			"zip": "SE21 4DF",
	},
	"desc": { "review": "Good",
			  "rating": 5,
			  },
	 "Assist by" : "Mani",
	"order_category" : "Mixed",
	"order_status" : "Delivered",
	"total_price_usd" :21.19,
},
{
"_id" : 16,
	"first_name" : "Sheriff",
	"last_name" : "Woody",
	"phone" : 7601118769,
	"Age" : 34,
	"items" : [ 
		"Tomato",
		"Onion",
		"Salt",
		"Sugar"
	],
	"order_date" : "18-Jan-2022",
	"Address" : {
			"Street": "15 High street",
			"zip": "SE28 4DU",
	},
	"desc": { "review": "great",
			  "rating": 5,
			  },
	 "Assist by" : "Tale",
	"order_category" : "Mixed",
	"order_status" : "Delivered",
	"total_price_usd" :22.11,
},
{
"_id" : 17,
	"first_name" : "viktor",
	"last_name" : "Fox",
	"phone" : 7446317769,
	"Age" : 30,
	"items" : [ 
		"Potato",
		"Salt",
		"Sugar",
		"Mango"
	],
	"order_date" : "18-Jan-2022",
	"Address" : {
			"Street": "15 High street",
			"zip": "SE21 4DF",
	},
	"desc": { "review": "great",
			  "rating": 5,
			  },
	 "Assist by" : "Tale",
	"order_category" : "Mixed",
	"order_status" : "Packed",
	"total_price_usd" :15,
},
{
"_id" : 18,
	"first_name" : "viktor",
	"last_name" : "Fox",
	"phone" : 7446317769,
	"Age" : 30,
	"items" : [ 
		"Potato",
		"Salt",
		"Sugar",
		"Mango"
	],
	"order_date" : "18-Jan-2022",
	"Address" : {
			"Street": "15 High street",
			"zip": "SE21 4DF",
	},
	"desc": { "review": "great",
			  "rating": 5,
			  },
	 "Assist by" : "Tale",
	"order_category" : "Mixed",
	"order_status" : "Packed",
	"total_price_usd" :11.19,
},
{
"_id" : 19,
	"first_name" : "woody",
	"last_name" : "car",
	"phone" : 7246317269,
	"Age" : 35,
	"items" : [ 
		"Sugar",
		"Mango",
		"Milk",
		"Curd",
		"Onion",
		"Tomato"
	],
	"order_date" : "18-Jan-2022",
	"Address" : {
			"Street": "17 High street",
			"zip": "SE23 7FF",
	},
	"desc": { "review": "great",
			  "rating": 5,
			  },
	 "Assist by" : "Tale",
	"order_category" : "Mixed",
	"order_status" : "Packed",
	"total_price_usd" :22,
},
{
"_id" : 20,
	"first_name" : "Robert",
	"last_name" : "Fox",
	"phone" : 7444444769,
	"Age" : 32,
	"items" : [ 
		"Potato",
		"Salt",
		"Sugar",
		"Mango"
	],
	"order_date" : "19-Jan-2022",
	"Address" : {
			"Street": "15 High street",
			"zip": "SE16 4DF",
	},
	"desc": { "review": "bad",
			  "rating": 2,
			  },
	 "Assist by" : "Tale",
	"order_category" : "Mixed",
	"order_status" : "Delivered",
	"total_price_usd" :17.35,
},
{
"_id" : 21,
	"first_name" : "Michael",
	"last_name" : "john",
	"phone" : 7444455769,
	"Age" : 32,
	"items" : [ 
		"Onion",
		"Chilli",
		"Jam",
		"Salt",
		"Sugar",
		"Mango"
	],
	"order_date" : "19-Jan-2022",
	"Address" : {
			"Street": "5 Welland street",
			"zip": "SE16 4GF",
	},
	"desc": { "review": "great",
			  "rating": 5,
			  },
	 "Assist by" : "Tale",
	"order_category" : "Mixed",
	"order_status" : "Picked",
	"total_price_usd" :26.35,
},
{
"_id" : 22,
	"first_name" : "Robert",
	"last_name" : "Fox",
	"phone" : 7444444769,
	"Age" : 32,
	"items" : [ 
		"Potato",
		"Salt",
		"Sugar",
		"Mango"
	],
	"desc": { "review": "bad",
			  "rating": 3,
			  },
	 "Assist by" : "Kalai",
	"order_date" : "19-Jan-2022",
	"Address" : {
			"Street": "15 High street",
			"zip": "SE16 4DF",
	},
	"order_category" : "Mixed",
	"order_status" : "Picked",
	"total_price_usd" :17.35,
},
{
"_id" : 23,
	"first_name" : "Madona",
	"last_name" : "John",
	"phone" : 7333444769,
	"Age" : 33,
	"items" : [ 
		"Potato",
		"Onion",
	],
	"order_date" : "20-Jan-2022",
	"Address" : {
			"Street": "15 High street",
			"zip": "SE12 4DF",
	},
	"desc": { "review": "bad",
			  "rating": 3,
			  },
	 "Assist by" : "Kalai",
	"order_category" : "Vegetables",
	"order_status" : "Packed",
	"total_price_usd" :8,
},
{
"_id" : 24,
	"first_name" : "Alan",
	"last_name" : "Clay",
	"phone" : 7123444769,
	"Age" : 34,
	"items" : [ 
		"Sugar",
		"Mango"
	],
	"order_date" : "19-Jan-2022",
	"Address" : {
			"Street": "16 Welland street",
			"zip": "SE11 9UU",
	},
	"desc": { "review": "bad",
			  "rating": 3,
			  },
	 "Assist by" : "Kalai",
	"order_category" : "Mixed",
	"order_status" : "Packed",
	"total_price_usd" :27.75,
},
{
"_id" : 25,
	"first_name" : "Madona",
	"last_name" : "John",
	"phone" : 7333444769,
	"Age" : 33,
	"items" : [ 
		"Noodle",
		"Curd",
		"Chilli"
	],
	"order_date" : "19-Jan-2022",
	"Address" : {
			"Street": "15 High street",
			"zip": "SE12 4DF",
	},
	"desc": { "review": "bad",
			  "rating": 3,
			  },
	 "Assist by" : "Kalai",
	"order_category" : "Mixed",
	"order_status" : "Packed",
	"total_price_usd" :27.75,
}
]
)